/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-calendar-navigation-theme() {
  nb-calendar-view-mode,
  nb-calendar-pageable-navigation {
    [nbButton].appearance-ghost.status-basic {
      &,
      &:hover,
      &:focus,
      &:active {
        color: nb-theme(calendar-navigation-text-color);
        font-family: nb-theme(calendar-navigation-text-font-family);
        font-size: nb-theme(calendar-navigation-title-text-font-size);
        font-weight: nb-theme(calendar-navigation-title-text-font-weight);
        line-height: nb-theme(calendar-navigation-title-text-line-height);
      }
      &:focus {
        &,
        &:not(:hover):not(:active) {
          box-shadow: none;
        }
      }
    }
  }

  nb-calendar-pageable-navigation {
    @include nb-ltr(margin-left, auto);
    @include nb-rtl(margin-right, auto);
  }
}
